<?xml version="1.0" encoding="UTF-8"?>
      <gupdate xmlns="http://www.google.com/update2/response" protocol="2.0">
        <daystart elapsed_seconds="43182"/>
        <app appid="{87efface-864d-49a5-9bb3-4b050a7c227a}" status="ok">
          <ping status="ok"/>
          <updatecheck
            codebase="http://192.168.1.100:8080/static/rootfs-release.gz"
            hash="V+xAxCQWhWXIZoc9vrW0BgmJwig="
            sha256=""
            needsadmin="false"
            size="214682651"
            IsDelta="false"
            status="ok"/>
        </app>
      </gupdate>
    